# JavaShareEvents

./: .gitignore  .project  Banco de dados.sql  Modelo Banco TADeventos.mwb  README.md  pom.xml
banco/: tadeventos (limpo).sql
src/it/java/: AutheticateTest.java
src/it/resources/: IntegracaoIT.java
src/it/selenium/: SeleniumTestCase.java
src/main/java/br/edu/iftm/tadeventos/DAO/: CarteiraDAO.java  CompraDAO.java  ConexaoFactory.java  DAOFactory.java  EventoDAO.java  UserDAO.java
src/main/java/br/edu/iftm/tadeventos/controllers/: BuscaController.java  EventosController.java  LoginController.java  RegistrationController.java
src/main/java/br/edu/iftm/tadeventos/model/: Carteira.java  Compra.java  Evento.java  User.java
src/main/java/br/edu/iftm/tadeventos/util/: Authenticator.java  QueryService.java  Seed.java
src/main/java/br/edu/iftm/upt/ads/daw2/contatossimples/modelo/dao/: ConexaoFactory.java  DAOFactory.java
src/main/java/com/iftm/tadeventos/controllers/: BuscaController.java  EventosController.java  LoginController.java  RegistrationController.java
src/main/java/com/iftm/tadeventos/model/: Authenticator.java  Carteira.java  Compra.java  Evento.java  Role.java  User.java  UserU.java
src/main/java/com/iftm/util/: Authenticator.java  FileHelper.java  QueryService.java  RandomBean.java  Seed.java
src/main/java/com/tadeventos/DAO/: CarteiraDAO.java  CarteiraDAOImp.java  CompraDAO.java  CompraDAOImp.java  EventoDAO.java  EventoDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/com/tadeventos/model/: Compra.java  Evento.java  Role.java  User.java
src/main/java/com/tadeventos/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tadeventos/service/: QueryService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tadeventos/validator/: UserValidator.java
src/main/java/com/tadeventos/web/: CompraController.java  EventosController.java  HomeController.java  UserController.java
src/main/resources/: TADeventos-update1.0.2.sql  TadEventos.sql  application.properties  validation.properties
src/main/resources/newpackage/: _welcome.jsp  newjsp.jsp
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  database.properties  web.xml
src/main/webapp/WEB-INF/views/: MostraEventos.jsp  bottom.jsp  compra.jsp  gerarEntradas.jsp  header.jsp  home.jsp  login.jsp  publicar_evento.jsp  registration.jsp  viewEvento.jsp
src/main/webapp/resources/css/: common.css  homepage.css
src/main/webapp/resources/js/: compra.js  homepage.js  publicarEvento.js
src/main/webapp/views/: MostraEventos.jsp  cadastro.jsp  carteira.jsp  compra.jsp  detalhesEvento.jsp  editarEvento.jsp  eventos.jsp  gerarEntradas.jsp  login.jsp  minhasCompras.jsp  minhasPublicacoes.jsp  publicarEvento.jsp  publicar_evento.jsp  registration.jsp  teste.jsp  viewEvento.jsp
src/main/webapp/views/template/: bottom.jsp  header.jsp
src/test/java/IT/: SeleniumIT.java
src/test/java/br/edu/iftm/tadeventos/model/: CompraTest.java
src/test/java/junit/: AutheticateTest.java  DaoTest.java
src/test/java/selenium/: SeleniumTestCase.java
